<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Piano Roll - Orchestra Mode</title>
<link rel="stylesheet" href="common.css">
<style type="text/css">
.part0{background:#FF0000;}
.part1{background:#007FFF;}
.part2{background:#FFFF00;}
.part3{background:#7F00FF;}
.part4{background:#00FF00;}
.part5{background:#FF007F;}
.part6{background:#00FFFF;}
.part7{background:#FF7F00;}
.part8{background:#0000FF;}
.part9{background:#7FFF00;}
.part10{background:#FF00FF;}
.part11{background:#00FF7F;}
.part12{background:#FFFFFF;box-shadow:0px 0px 5px #FFF;}
.spu,.spd{width:0px;height:0px;border-style:solid;border-left-color:transparent;border-right-color:transparent;}
.sp0 .spu{border-bottom-color:#FF0000;}
.sp0 .spd{border-top-color:#FF0000;}
.sp1 .spu{border-bottom-color:#007FFF;}
.sp1 .spd{border-top-color:#007FFF;}
.sp2 .spu{border-bottom-color:#FFFF00;}
.sp2 .spd{border-top-color:#FFFF00;}
.sp3 .spu{border-bottom-color:#7F00FF;}
.sp3 .spd{border-top-color:#7F00FF;}
.sp4 .spu{border-bottom-color:#00FF00;}
.sp4 .spd{border-top-color:#00FF00;}
.sp5 .spu{border-bottom-color:#FF007F;}
.sp5 .spd{border-top-color:#FF007F;}
.sp6 .spu{border-bottom-color:#00FFFF;}
.sp6 .spd{border-top-color:#00FFFF;}
.sp7 .spu{border-bottom-color:#FF7F00;}
.sp7 .spd{border-top-color:#FF7F00;}
.sp8 .spu{border-bottom-color:#0000FF;}
.sp8 .spd{border-top-color:#0000FF;}
.sp9 .spu{border-bottom-color:#7FFF00;}
.sp9 .spd{border-top-color:#7FFF00;}
.sp10 .spu{border-bottom-color:#FF00FF;}
.sp10 .spd{border-top-color:#FF00FF;}
.sp11 .spu{border-bottom-color:#00FF7F;}
.sp11 .spd{border-top-color:#00FF7F;}
</style>
<!--[if lt IE 9]><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if gte IE 9]><!--><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><!--<![endif]-->
<script src="common.js"></script>
<script type="text/javascript">
var timer;
$(function(){
	var piece = $(location).attr('href').split('?')[1];
	$.getJSON("./JSON/"+piece+".json").done(function(data){
		var reldat = initialize(piece, data);
		maxright = 0;
		$.each(data['allnotes']['tracks'], function(i,val){
			type = val['type'];
			$.each(val['notes'], function(j, value){
				maxright = orchnote(type, value, reldat, (value['pitch'] % 12), maxright);
			});
		});
		finalize(data, maxright);
	}).fail(function(){
		$('.w').html("Error loading JSON file");
	});
});
</script>
</head>
<body><span class="w">Working...</span><button class="but" id="play">&#9654</button><button class="but" id="pause"><strong>ll</strong></button><button class="but" id="back">&#9664<strong>l</strong></button><h1 id="info"></h1><audio></audio></body>
</html>